<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola!"
            android:background="@color/yellow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adios!"
            android:background="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp" >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Hola!"
            android:background="@color/yellow" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Adios!"
            android:background="@color/blue" />
    </LinearLayout>

    <!--LINEAR CON PESOS MAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hola que tal!"
            android:background="@color/yellow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adios!"
            android:background="@color/blue" />
    </LinearLayout>

    <!--LINEAR CON PESOS BIEN -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hola que tal!"
            android:background="@color/yellow" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Adios!"
            android:background="@color/blue" />
    </LinearLayout>

    <!--LINEAR CON GRAVITY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hola que tal                                        asasas!"
            android:gravity="center_horizontal"
            android:background="@color/yellow" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Adios!"
            android:background="@color/blue" />
    </LinearLayout>


    <!--LINEAR  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:text="Hola que tal!" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            android:text="Adios!" />
    </LinearLayout>




</LinearLayout>