<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Usas Google Crhomre?"
        android:textSize="30dp"
        android:padding="25dp"
        android:gravity="center_horizontal">

    </TextView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:onClick="onClickBtnSi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:onClick="onClickBtnNo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A VECES"
            android:layout_weight="1"
            android:onClick="onClickBtnAveces"/>
    </LinearLayout>

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="25dp"
        android:gravity="center_horizontal">
    </TextView>
</LinearLayout>
